nvim/.config/nvim/after/snippets/latex.json (before)
{
  "Template: basic": {
    "prefix": "template-basic",
    "body": [
      "\\documentclass[$2]{${1:article}}",
      "",
      "\\begin{document}",
      "$0",
      "\\end{document}"
    ],
    "description": "simple template"
  },
  "Template: tikzpicture only": {
    "prefix": "template-tikzpic",
    "body": [
      "\\documentclass[]{standalone}",
      "%\\documentclass[dvisvgm]{minimal}",
      "",
      "\\usepackage[]{tikz}",
      "\\usepackage{sfmath}",
      "\\usepackage{pgfplots}",
      "\\pgfplotsset{compat=1.16}",
      "",
      "\\renewcommand{\\familydefault}{\\sfdefault}",
      "",
      "\\begin{document}",
      "\\begin{tikzpicture}",
      "\t$0",
      "\\end{tikzpicture}",
      "\\end{document}"
    ],
    "description": "tikzpicture only template"
  },
  "Template: beamer mit": {
    "prefix": "template-beamermit",
    "body": [
      "\\documentclass{beamer}",
      "",
      "%****************************************************************",
      "% Some settings",
      "%****************************************************************",
      "\\usecolortheme{beaver}",
      "\\usefonttheme{default}",
      "\\usetheme{CambridgeUS}",
      "",
      "%\\graphicspath{{figures/}}",
      "",
      "\\setbeamertemplate{navigation symbols}{}",
      "",
      "%****************************************************************",
      "% Define color",
      "%****************************************************************",
      "\\definecolor{MITred}{RGB}{163,31,52}",
      "\\definecolor{MITgray}{RGB}{138,139,140}",
      "\\definecolor{MITlightgray}{RGB}{194,192,191}",
      "",
      "%****************************************************************",
      "% Modify footline & headline",
      "%****************************************************************",
      "%gets rid of bottom navigation bars",
      "\\setbeamertemplate{footline}[frame number]{}",
      "",
      "%gets rid of header",
      "\\setbeamertemplate{headline}{}",
      "",
      "%****************************************************************",
      "% Modify title",
      "%****************************************************************",
      "\\setbeamertemplate{title page}[default][colsep=-4bp,rounded=true]",
      "",
      "%****************************************************************",
      "% Modify table of contents",
      "%****************************************************************",
      "\\setbeamertemplate{section in toc}{{\\color{MITred}%",
      "\t\\MakeUppercase{\\romannumeral \\inserttocsectionnumber}.}%",
      "~\\inserttocsection}",
      "\\setbeamertemplate{subsection in toc}{\\hspace{1.2em}{\\color{MITred}%",
      "{\\tiny $\\blacksquare$}}~\\inserttocsubsection \\par}",
      "\\setbeamertemplate{subsubsection in toc}{\\hspace{2.4em}%",
      "{\\color{MITred}{\\tiny $\\square$}}~\\inserttocsubsection \\par}",
      "",
      "%****************************************************************",
      "% Modify frame",
      "%****************************************************************",
      "\\setbeamercolor{frametitle}{fg=MITred}",
      "\\setbeamertemplate{blocks}[rounded][shadow=false]",
      "\\setbeamercolor{block title}{fg=MITred}",
      "",
      "%****************************************************************",
      "% Modify numerate & itemize bullet",
      "%****************************************************************",
      "\\setbeamercolor{enumerate item}{fg=MITred}",
      "\\setbeamercolor{enumerate subitem}{fg=MITred}",
      "\\setbeamercolor{enumerate subsubitem}{fg=MITred}",
      "\\setbeamertemplate{enumerate items}[default]",
      "",
      "\\setbeamercolor{itemize item}{fg=MITred}",
      "\\setbeamercolor{itemize subitem}{fg=MITred}",
      "\\setbeamercolor{itemize subsubitem}{fg=MITred}",
      "\\setbeamertemplate{itemize item}[triangle]",
      "\\setbeamertemplate{itemize subitem}{$\triangleright$}",
      "\\setbeamertemplate{itemize subsubitem}{$\bullet$}",
      "",
      "%****************************************************************",
      "% Title",
      "%****************************************************************",
      "\\title[Title]",
      "{$1}",
      "%\\subtitle{Short title}",
      "\\author[K.T. Kim]{Ki-Tae Kim}",
      "\\institute[]",
      "{Postdoctoral Researcher\\\\",
      "\tApplied Mathematics\\\\",
      "\tUniversity of California, Merced}",
      "",
      "\\date[\\today]{\\today}",
      "",
      "%****************************************************************",
      "% Begin document",
      "%****************************************************************",
      "\\begin{document}",
      "\\begin{frame}[noframenumbering,plain]",
      "\t\\titlepage",
      "\\end{frame}",
      "",
      "$0",
      "",
      "\\end{document}"
    ],
    "description": "beamer mit template"
  }
}

nvim/.config/nvim/after/snippets/latex.json (after)
{
  "Template: basic": {
    "prefix": "template-basic",
    "body": [
      "\\documentclass[$2]{${1:article}}",
      "",
      "\\begin{document}",
      "$0",
      "\\end{document}"
    ],
    "description": "simple template"
  },
  "Template: tikzpicture only": {
    "prefix": "template-tikzpic",
    "body": [
      "\\documentclass[]{standalone}",
      "%\\documentclass[dvisvgm]{minimal}",
      "",
      "\\usepackage[]{tikz}",
      "\\usepackage{sfmath}",
      "\\usepackage{pgfplots}",
      "\\pgfplotsset{compat=1.16}",
      "",
      "\\renewcommand{\\familydefault}{\\sfdefault}",
      "",
      "\\begin{document}",
      "\\begin{tikzpicture}",
      "\t$0",
      "\\end{tikzpicture}",
      "\\end{document}"
    ],
    "description": "tikzpicture only template"
  },
  "Template: beamer mit": {
    "prefix": "template-beamermit",
    "body": [
      "\\documentclass{beamer}",
      "",
      "%****************************************************************",
      "% Some settings",
      "%****************************************************************",
      "\\usecolortheme{beaver}",
      "\\usefonttheme{default}",
      "\\usetheme{CambridgeUS}",
      "",
      "%\\graphicspath{{figures/}}",
      "",
      "\\setbeamertemplate{navigation symbols}{}",
      "",
      "%****************************************************************",
      "% Define color",
      "%****************************************************************",
      "\\definecolor{MITred}{RGB}{163,31,52}",
      "\\definecolor{MITgray}{RGB}{138,139,140}",
      "\\definecolor{MITlightgray}{RGB}{194,192,191}",
      "",
      "%****************************************************************",
      "% Modify footline & headline",
      "%****************************************************************",
      "%gets rid of bottom navigation bars",
      "\\setbeamertemplate{footline}[frame number]{}",
      "",
      "%gets rid of header",
      "\\setbeamertemplate{headline}{}",
      "",
      "%****************************************************************",
      "% Modify title",
      "%****************************************************************",
      "\\setbeamertemplate{title page}[default][colsep=-4bp,rounded=true]",
      "",
      "%****************************************************************",
      "% Modify table of contents",
      "%****************************************************************",
      "\\setbeamertemplate{section in toc}{{\\color{MITred}%",
      "\t\\MakeUppercase{\\romannumeral \\inserttocsectionnumber}.}%",
      "~\\inserttocsection}",
      "\\setbeamertemplate{subsection in toc}{\\hspace{1.2em}{\\color{MITred}%",
      "{\\tiny $\\blacksquare$}}~\\inserttocsubsection \\par}",
      "\\setbeamertemplate{subsubsection in toc}{\\hspace{2.4em}%",
      "{\\color{MITred}{\\tiny $\\square$}}~\\inserttocsubsection \\par}",
      "",
      "%****************************************************************",
      "% Modify frame",
      "%****************************************************************",
      "\\setbeamercolor{frametitle}{fg=MITred}",
      "\\setbeamertemplate{blocks}[rounded][shadow=false]",
      "\\setbeamercolor{block title}{fg=MITred}",
      "",
      "%****************************************************************",
      "% Modify numerate & itemize bullet",
      "%****************************************************************",
      "\\setbeamercolor{enumerate item}{fg=MITred}",
      "\\setbeamercolor{enumerate subitem}{fg=MITred}",
      "\\setbeamercolor{enumerate subsubitem}{fg=MITred}",
      "\\setbeamertemplate{enumerate items}[default]",
      "",
      "\\setbeamercolor{itemize item}{fg=MITred}",
      "\\setbeamercolor{itemize subitem}{fg=MITred}",
      "\\setbeamercolor{itemize subsubitem}{fg=MITred}",
      "\\setbeamertemplate{itemize item}[triangle]",
      "\\setbeamertemplate{itemize subitem}{$\triangleright$}",
      "\\setbeamertemplate{itemize subsubitem}{$\bullet$}",
      "",
      "%****************************************************************",
      "% Title",
      "%****************************************************************",
      "\\title[Title]",
      "{$1}",
      "%\\subtitle{Short title}",
      "\\author[K.T. Kim]{Ki-Tae Kim}",
      "\\institute[]",
      "{Postdoctoral Researcher\\\\",
      "\tApplied Mathematics\\\\",
      "\tUniversity of California, Merced}",
      "",
      "\\date[\\today]{\\today}",
      "",
      "%****************************************************************",
      "% Begin document",
      "%****************************************************************",
      "\\begin{document}",
      "\\begin{frame}[noframenumbering,plain]",
      "\t\\titlepage",
      "\\end{frame}",
      "",
      "$0",
      "",
      "\\end{document}"
    ],
    "description": "beamer mit template"
  },
  "Preamble: to include pdf+latex": {
    "prefix": "preamble: pdf_tex",
    "body": [
      "\\usepackage{import}",
      "\\usepackage{pdfpages}",
      "\\usepackage{xparse}",
      "",
      "\\NewDocumentCommand{\\incfig}{ O{./figures} m O{1} }{%",
      "\t\\def\\svgwidth{#3\\columnwidth}",
      "\t\\import{#1}{#2.pdf_tex}",
      "}",
      "$0"
    ],
    "description": "preamble to include pdf+latex figures"
  },
  "Figure: pdf+latex": {
    "prefix": "figure:pdf_tex",
    "body": [
      "\\begin{figure}[ht]",
      "\t\\centering",
      "\t\\incfig[${2:figures}]{$1}[]",
      "\t\\caption{$3}",
      "\t\\label{fig:$2/$1}",
      "\\end{figure}"
    ],
    "description": "add a figure for pdf_tex file"
  },
  "Frame": {
    "prefix": "frame",
    "body": [
      "\\begin{frame}",
      "\t\\frametitle{${1:title}}",
      "\t$0",  
      "\\end{frame}"
    ],
    "description": "frame environment"
  }
}

nvim/.config/nvim/after/snippets/latex.json (diff)
@@ -128,5 +128,42 @@
       "\\end{document}"
     ],
     "description": "beamer mit template"
+  },
+  "Preamble: to include pdf+latex": {
+    "prefix": "preamble: pdf_tex",
+    "body": [
+      "\\usepackage{import}",
+      "\\usepackage{pdfpages}",
+      "\\usepackage{xparse}",
+      "",
+      "\\NewDocumentCommand{\\incfig}{ O{./figures} m O{1} }{%",
+      "\t\\def\\svgwidth{#3\\columnwidth}",
+      "\t\\import{#1}{#2.pdf_tex}",
+      "}",
+      "$0"
+    ],
+    "description": "preamble to include pdf+latex figures"
+  },
+  "Figure: pdf+latex": {
+    "prefix": "figure:pdf_tex",
+    "body": [
+      "\\begin{figure}[ht]",
+      "\t\\centering",
+      "\t\\incfig[${2:figures}]{$1}[]",
+      "\t\\caption{$3}",
+      "\t\\label{fig:$2/$1}",
+      "\\end{figure}"
+    ],
+    "description": "add a figure for pdf_tex file"
+  },
+  "Frame": {
+    "prefix": "frame",
+    "body": [
+      "\\begin{frame}",
+      "\t\\frametitle{${1:title}}",
+      "\t$0",  
+      "\\end{frame}"
+    ],
+    "description": "frame environment"
   }
 }
